{
	"name": "attachomation",
	"version": "1.2.1",
	"description": "Attachomation automates the process of renaming and moving attachments for my journal.",
	"main": "main.js",
	"scripts": {
		"dev": "bun esbuild.config.mjs",
		"build": "bun esbuild.config.mjs production"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/bun": "^1.1.16",
		"@types/node": "^16.18.123",
		"@typescript-eslint/eslint-plugin": "^8.19.1",
		"@typescript-eslint/parser": "^8.19.1",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8"
	}
}
